# motive-cls

./: README.md  pom.xml
src/main/java/nl/peterbloem/motive/cls/: ClassExperiment.java  Run.java  package-info.java
