<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>peterbloem.nl</groupId>
  <artifactId>motive-cls</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
	<resources>
	  <resource>
	      <directory>src/main/resources</directory>
	    </resource>
	  </resources>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.5.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						    <finalName>motive-cls</finalName>
						    <shadedClassifierName>all</shadedClassifierName>
						    
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>

							<transformers>
<!-- 								<transformer -->
<!-- 									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" /> -->
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>nl.peterbloem.motive.cls.Run</mainClass>
							</transformer>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>  
  
  <dependencies>  
	<dependency>
	    <groupId>com.github.pbloem</groupId>
	    <artifactId>motive</artifactId>
	    <version>v0.1.17</version>
	</dependency>
	<dependency>
	    <groupId>com.github.pbloem</groupId>
	    <artifactId>orca</artifactId>
	    <version>v0.1.2</version>
	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>peterbloem.nl</groupId> -->
<!--   		<artifactId>orca</artifactId> -->
<!--   		<version>0.0.1-SNAPSHOT</version> -->
<!--   	</dependency> -->
  </dependencies>  
  
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>  
</project>